{
  "name": "Kibamail Development Environment",
  "dockerComposeFile": "../docker/compose.coder.yaml",
  "service": "monolith",
  "workspaceFolder": "/app",
  "forwardPorts": [
    5566, // Main app
    5567, // MySQL
    5570, // Redis
    5571, // Mailpit SMTP
    5572, // Mailpit UI
    5590, // MinIO API
    5591, // MinIO Console
    5612, // KumoMTA SMTP
    5613, // KumoMTA API
    8001, // KumoMTA Proxy 1
    8002, // KumoMTA Proxy 2
    8003, // KumoMTA Proxy 3
    8004, // KumoMTA Proxy 4
    8005, // KumoMTA Proxy 5
    8006, // KumoMTA Proxy 6
    8012, // KumoMTA TSA Daemon
    8055, // ACME Challenge Test Server
    14000, // Pebble ACME API
    15000 // Pebble Management API
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "biomejs.biome",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.js-debug",
        "ms-vscode.js-debug-companion",
        "ms-vscode.vscode-js-profile-flame",
        "ms-vscode.vscode-js-profile-table",
        "ms-vscode.references-view",
        "ms-vscode.vscode-js-profile-flame",
        "ms-vscode.vscode-js-profile-table",
        "ms-vscode.references-view",
        "redhat.vscode-yaml",
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true,
          "source.organizeImports": true
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "files.exclude": {
          "**/.git": true,
          "**/.svn": true,
          "**/.hg": true,
          "**/CVS": true,
          "**/.DS_Store": true,
          "**/Thumbs.db": true,
          "**/node_modules": false,
          "**/.next": true,
          "**/dist": true,
          "**/build": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/bower_components": true,
          "**/*.code-search": true,
          "**/.next": true,
          "**/dist": true,
          "**/build": true
        },
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/**": true,
          "**/.next/**": true,
          "**/dist/**": true,
          "**/build/**": true
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.15.1"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/coder/devcontainer-features/code-server:latest": {}
  },
  "postCreateCommand": "pnpm install",
  "postStartCommand": "pnpm coder:dev",
  "remoteUser": "node"
}
